<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="195.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linear.FXMLDocumentController">
   <children>
      <VBox layoutY="10.0" prefHeight="194.0" prefWidth="415.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="576.0">
               <children>
                  <TextField fx:id="valA1" prefHeight="25.0" prefWidth="30.0" promptText="a1">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" text="x +">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="valB1" prefHeight="25.0" prefWidth="30.0" promptText="b1">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" text="y =">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="valC1" prefHeight="25.0" prefWidth="30.0" promptText="c1">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets right="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="valA2" prefHeight="25.0" prefWidth="30.0" promptText="a2">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" text="x +">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="valB2" prefHeight="25.0" prefWidth="30.0" promptText="b2">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="21.0" text="y =">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="valC2" prefHeight="25.0" prefWidth="30.0" promptText="c2">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets right="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="290.0">
               <children>
                  <Label fx:id="warnLabel" alignment="CENTER" contentDisplay="CENTER" textFill="RED">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="415.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Calculate" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="resLabel" alignment="CENTER" contentDisplay="CENTER" text="Please Enter The Numbers" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
